struct Mask8LUT {
    uint8_t idx[8];   
    uint8_t count;    
};

static constexpr Mask8LUT LUT8[256] = {
    {{0,0,0,0,0,0,0,0}, 0},  // 0x00 -> {}
    {{0,0,0,0,0,0,0,0}, 1},  // 0x01 -> {0}
    {{1,0,0,0,0,0,0,0}, 1},  // 0x02 -> {1}
    {{0,1,0,0,0,0,0,0}, 2},  // 0x03 -> {0,1}
    {{2,0,0,0,0,0,0,0}, 1},  // 0x04 -> {2}
    {{0,2,0,0,0,0,0,0}, 2},  // 0x05 -> {0,2}
    {{1,2,0,0,0,0,0,0}, 2},  // 0x06 -> {1,2}
    {{0,1,2,0,0,0,0,0}, 3},  // 0x07 -> {0,1,2}
    {{3,0,0,0,0,0,0,0}, 1},  // 0x08 -> {3}
    {{0,3,0,0,0,0,0,0}, 2},  // 0x09 -> {0,3}
    {{1,3,0,0,0,0,0,0}, 2},  // 0x0a -> {1,3}
    {{0,1,3,0,0,0,0,0}, 3},  // 0x0b -> {0,1,3}
    {{2,3,0,0,0,0,0,0}, 2},  // 0x0c -> {2,3}
    {{0,2,3,0,0,0,0,0}, 3},  // 0x0d -> {0,2,3}
    {{1,2,3,0,0,0,0,0}, 3},  // 0x0e -> {1,2,3}
    {{0,1,2,3,0,0,0,0}, 4},  // 0x0f -> {0,1,2,3}
    {{4,0,0,0,0,0,0,0}, 1},  // 0x10 -> {4}
    {{0,4,0,0,0,0,0,0}, 2},  // 0x11 -> {0,4}
    {{1,4,0,0,0,0,0,0}, 2},  // 0x12 -> {1,4}
    {{0,1,4,0,0,0,0,0}, 3},  // 0x13 -> {0,1,4}
    {{2,4,0,0,0,0,0,0}, 2},  // 0x14 -> {2,4}
    {{0,2,4,0,0,0,0,0}, 3},  // 0x15 -> {0,2,4}
    {{1,2,4,0,0,0,0,0}, 3},  // 0x16 -> {1,2,4}
    {{0,1,2,4,0,0,0,0}, 4},  // 0x17 -> {0,1,2,4}
    {{3,4,0,0,0,0,0,0}, 2},  // 0x18 -> {3,4}
    {{0,3,4,0,0,0,0,0}, 3},  // 0x19 -> {0,3,4}
    {{1,3,4,0,0,0,0,0}, 3},  // 0x1a -> {1,3,4}
    {{0,1,3,4,0,0,0,0}, 4},  // 0x1b -> {0,1,3,4}
    {{2,3,4,0,0,0,0,0}, 3},  // 0x1c -> {2,3,4}
    {{0,2,3,4,0,0,0,0}, 4},  // 0x1d -> {0,2,3,4}
    {{1,2,3,4,0,0,0,0}, 4},  // 0x1e -> {1,2,3,4}
    {{0,1,2,3,4,0,0,0}, 5},  // 0x1f -> {0,1,2,3,4}
    {{5,0,0,0,0,0,0,0}, 1},  // 0x20 -> {5}
    {{0,5,0,0,0,0,0,0}, 2},  // 0x21 -> {0,5}
    {{1,5,0,0,0,0,0,0}, 2},  // 0x22 -> {1,5}
    {{0,1,5,0,0,0,0,0}, 3},  // 0x23 -> {0,1,5}
    {{2,5,0,0,0,0,0,0}, 2},  // 0x24 -> {2,5}
    {{0,2,5,0,0,0,0,0}, 3},  // 0x25 -> {0,2,5}
    {{1,2,5,0,0,0,0,0}, 3},  // 0x26 -> {1,2,5}
    {{0,1,2,5,0,0,0,0}, 4},  // 0x27 -> {0,1,2,5}
    {{3,5,0,0,0,0,0,0}, 2},  // 0x28 -> {3,5}
    {{0,3,5,0,0,0,0,0}, 3},  // 0x29 -> {0,3,5}
    {{1,3,5,0,0,0,0,0}, 3},  // 0x2a -> {1,3,5}
    {{0,1,3,5,0,0,0,0}, 4},  // 0x2b -> {0,1,3,5}
    {{2,3,5,0,0,0,0,0}, 3},  // 0x2c -> {2,3,5}
    {{0,2,3,5,0,0,0,0}, 4},  // 0x2d -> {0,2,3,5}
    {{1,2,3,5,0,0,0,0}, 4},  // 0x2e -> {1,2,3,5}
    {{0,1,2,3,5,0,0,0}, 5},  // 0x2f -> {0,1,2,3,5}
    {{4,5,0,0,0,0,0,0}, 2},  // 0x30 -> {4,5}
    {{0,4,5,0,0,0,0,0}, 3},  // 0x31 -> {0,4,5}
    {{1,4,5,0,0,0,0,0}, 3},  // 0x32 -> {1,4,5}
    {{0,1,4,5,0,0,0,0}, 4},  // 0x33 -> {0,1,4,5}
    {{2,4,5,0,0,0,0,0}, 3},  // 0x34 -> {2,4,5}
    {{0,2,4,5,0,0,0,0}, 4},  // 0x35 -> {0,2,4,5}
    {{1,2,4,5,0,0,0,0}, 4},  // 0x36 -> {1,2,4,5}
    {{0,1,2,4,5,0,0,0}, 5},  // 0x37 -> {0,1,2,4,5}
    {{3,4,5,0,0,0,0,0}, 3},  // 0x38 -> {3,4,5}
    {{0,3,4,5,0,0,0,0}, 4},  // 0x39 -> {0,3,4,5}
    {{1,3,4,5,0,0,0,0}, 4},  // 0x3a -> {1,3,4,5}
    {{0,1,3,4,5,0,0,0}, 5},  // 0x3b -> {0,1,3,4,5}
    {{2,3,4,5,0,0,0,0}, 4},  // 0x3c -> {2,3,4,5}
    {{0,2,3,4,5,0,0,0}, 5},  // 0x3d -> {0,2,3,4,5}
    {{1,2,3,4,5,0,0,0}, 5},  // 0x3e -> {1,2,3,4,5}
    {{0,1,2,3,4,5,0,0}, 6},  // 0x3f -> {0,1,2,3,4,5}
    {{6,0,0,0,0,0,0,0}, 1},  // 0x40 -> {6}
    {{0,6,0,0,0,0,0,0}, 2},  // 0x41 -> {0,6}
    {{1,6,0,0,0,0,0,0}, 2},  // 0x42 -> {1,6}
    {{0,1,6,0,0,0,0,0}, 3},  // 0x43 -> {0,1,6}
    {{2,6,0,0,0,0,0,0}, 2},  // 0x44 -> {2,6}
    {{0,2,6,0,0,0,0,0}, 3},  // 0x45 -> {0,2,6}
    {{1,2,6,0,0,0,0,0}, 3},  // 0x46 -> {1,2,6}
    {{0,1,2,6,0,0,0,0}, 4},  // 0x47 -> {0,1,2,6}
    {{3,6,0,0,0,0,0,0}, 2},  // 0x48 -> {3,6}
    {{0,3,6,0,0,0,0,0}, 3},  // 0x49 -> {0,3,6}
    {{1,3,6,0,0,0,0,0}, 3},  // 0x4a -> {1,3,6}
    {{0,1,3,6,0,0,0,0}, 4},  // 0x4b -> {0,1,3,6}
    {{2,3,6,0,0,0,0,0}, 3},  // 0x4c -> {2,3,6}
    {{0,2,3,6,0,0,0,0}, 4},  // 0x4d -> {0,2,3,6}
    {{1,2,3,6,0,0,0,0}, 4},  // 0x4e -> {1,2,3,6}
    {{0,1,2,3,6,0,0,0}, 5},  // 0x4f -> {0,1,2,3,6}
    {{4,6,0,0,0,0,0,0}, 2},  // 0x50 -> {4,6}
    {{0,4,6,0,0,0,0,0}, 3},  // 0x51 -> {0,4,6}
    {{1,4,6,0,0,0,0,0}, 3},  // 0x52 -> {1,4,6}
    {{0,1,4,6,0,0,0,0}, 4},  // 0x53 -> {0,1,4,6}
    {{2,4,6,0,0,0,0,0}, 3},  // 0x54 -> {2,4,6}
    {{0,2,4,6,0,0,0,0}, 4},  // 0x55 -> {0,2,4,6}
    {{1,2,4,6,0,0,0,0}, 4},  // 0x56 -> {1,2,4,6}
    {{0,1,2,4,6,0,0,0}, 5},  // 0x57 -> {0,1,2,4,6}
    {{3,4,6,0,0,0,0,0}, 3},  // 0x58 -> {3,4,6}
    {{0,3,4,6,0,0,0,0}, 4},  // 0x59 -> {0,3,4,6}
    {{1,3,4,6,0,0,0,0}, 4},  // 0x5a -> {1,3,4,6}
    {{0,1,3,4,6,0,0,0}, 5},  // 0x5b -> {0,1,3,4,6}
    {{2,3,4,6,0,0,0,0}, 4},  // 0x5c -> {2,3,4,6}
    {{0,2,3,4,6,0,0,0}, 5},  // 0x5d -> {0,2,3,4,6}
    {{1,2,3,4,6,0,0,0}, 5},  // 0x5e -> {1,2,3,4,6}
    {{0,1,2,3,4,6,0,0}, 6},  // 0x5f -> {0,1,2,3,4,6}
    {{5,6,0,0,0,0,0,0}, 2},  // 0x60 -> {5,6}
    {{0,5,6,0,0,0,0,0}, 3},  // 0x61 -> {0,5,6}
    {{1,5,6,0,0,0,0,0}, 3},  // 0x62 -> {1,5,6}
    {{0,1,5,6,0,0,0,0}, 4},  // 0x63 -> {0,1,5,6}
    {{2,5,6,0,0,0,0,0}, 3},  // 0x64 -> {2,5,6}
    {{0,2,5,6,0,0,0,0}, 4},  // 0x65 -> {0,2,5,6}
    {{1,2,5,6,0,0,0,0}, 4},  // 0x66 -> {1,2,5,6}
    {{0,1,2,5,6,0,0,0}, 5},  // 0x67 -> {0,1,2,5,6}
    {{3,5,6,0,0,0,0,0}, 3},  // 0x68 -> {3,5,6}
    {{0,3,5,6,0,0,0,0}, 4},  // 0x69 -> {0,3,5,6}
    {{1,3,5,6,0,0,0,0}, 4},  // 0x6a -> {1,3,5,6}
    {{0,1,3,5,6,0,0,0}, 5},  // 0x6b -> {0,1,3,5,6}
    {{2,3,5,6,0,0,0,0}, 4},  // 0x6c -> {2,3,5,6}
    {{0,2,3,5,6,0,0,0}, 5},  // 0x6d -> {0,2,3,5,6}
    {{1,2,3,5,6,0,0,0}, 5},  // 0x6e -> {1,2,3,5,6}
    {{0,1,2,3,5,6,0,0}, 6},  // 0x6f -> {0,1,2,3,5,6}
    {{4,5,6,0,0,0,0,0}, 3},  // 0x70 -> {4,5,6}
    {{0,4,5,6,0,0,0,0}, 4},  // 0x71 -> {0,4,5,6}
    {{1,4,5,6,0,0,0,0}, 4},  // 0x72 -> {1,4,5,6}
    {{0,1,4,5,6,0,0,0}, 5},  // 0x73 -> {0,1,4,5,6}
    {{2,4,5,6,0,0,0,0}, 4},  // 0x74 -> {2,4,5,6}
    {{0,2,4,5,6,0,0,0}, 5},  // 0x75 -> {0,2,4,5,6}
    {{1,2,4,5,6,0,0,0}, 5},  // 0x76 -> {1,2,4,5,6}
    {{0,1,2,4,5,6,0,0}, 6},  // 0x77 -> {0,1,2,4,5,6}
    {{3,4,5,6,0,0,0,0}, 4},  // 0x78 -> {3,4,5,6}
    {{0,3,4,5,6,0,0,0}, 5},  // 0x79 -> {0,3,4,5,6}
    {{1,3,4,5,6,0,0,0}, 5},  // 0x7a -> {1,3,4,5,6}
    {{0,1,3,4,5,6,0,0}, 6},  // 0x7b -> {0,1,3,4,5,6}
    {{2,3,4,5,6,0,0,0}, 5},  // 0x7c -> {2,3,4,5,6}
    {{0,2,3,4,5,6,0,0}, 6},  // 0x7d -> {0,2,3,4,5,6}
    {{1,2,3,4,5,6,0,0}, 6},  // 0x7e -> {1,2,3,4,5,6}
    {{0,1,2,3,4,5,6,0}, 7},  // 0x7f -> {0,1,2,3,4,5,6}
    {{7,0,0,0,0,0,0,0}, 1},  // 0x80 -> {7}
    {{0,7,0,0,0,0,0,0}, 2},  // 0x81 -> {0,7}
    {{1,7,0,0,0,0,0,0}, 2},  // 0x82 -> {1,7}
    {{0,1,7,0,0,0,0,0}, 3},  // 0x83 -> {0,1,7}
    {{2,7,0,0,0,0,0,0}, 2},  // 0x84 -> {2,7}
    {{0,2,7,0,0,0,0,0}, 3},  // 0x85 -> {0,2,7}
    {{1,2,7,0,0,0,0,0}, 3},  // 0x86 -> {1,2,7}
    {{0,1,2,7,0,0,0,0}, 4},  // 0x87 -> {0,1,2,7}
    {{3,7,0,0,0,0,0,0}, 2},  // 0x88 -> {3,7}
    {{0,3,7,0,0,0,0,0}, 3},  // 0x89 -> {0,3,7}
    {{1,3,7,0,0,0,0,0}, 3},  // 0x8a -> {1,3,7}
    {{0,1,3,7,0,0,0,0}, 4},  // 0x8b -> {0,1,3,7}
    {{2,3,7,0,0,0,0,0}, 3},  // 0x8c -> {2,3,7}
    {{0,2,3,7,0,0,0,0}, 4},  // 0x8d -> {0,2,3,7}
    {{1,2,3,7,0,0,0,0}, 4},  // 0x8e -> {1,2,3,7}
    {{0,1,2,3,7,0,0,0}, 5},  // 0x8f -> {0,1,2,3,7}
    {{4,7,0,0,0,0,0,0}, 2},  // 0x90 -> {4,7}
    {{0,4,7,0,0,0,0,0}, 3},  // 0x91 -> {0,4,7}
    {{1,4,7,0,0,0,0,0}, 3},  // 0x92 -> {1,4,7}
    {{0,1,4,7,0,0,0,0}, 4},  // 0x93 -> {0,1,4,7}
    {{2,4,7,0,0,0,0,0}, 3},  // 0x94 -> {2,4,7}
    {{0,2,4,7,0,0,0,0}, 4},  // 0x95 -> {0,2,4,7}
    {{1,2,4,7,0,0,0,0}, 4},  // 0x96 -> {1,2,4,7}
    {{0,1,2,4,7,0,0,0}, 5},  // 0x97 -> {0,1,2,4,7}
    {{3,4,7,0,0,0,0,0}, 3},  // 0x98 -> {3,4,7}
    {{0,3,4,7,0,0,0,0}, 4},  // 0x99 -> {0,3,4,7}
    {{1,3,4,7,0,0,0,0}, 4},  // 0x9a -> {1,3,4,7}
    {{0,1,3,4,7,0,0,0}, 5},  // 0x9b -> {0,1,3,4,7}
    {{2,3,4,7,0,0,0,0}, 4},  // 0x9c -> {2,3,4,7}
    {{0,2,3,4,7,0,0,0}, 5},  // 0x9d -> {0,2,3,4,7}
    {{1,2,3,4,7,0,0,0}, 5},  // 0x9e -> {1,2,3,4,7}
    {{0,1,2,3,4,7,0,0}, 6},  // 0x9f -> {0,1,2,3,4,7}
    {{5,7,0,0,0,0,0,0}, 2},  // 0xa0 -> {5,7}
    {{0,5,7,0,0,0,0,0}, 3},  // 0xa1 -> {0,5,7}
    {{1,5,7,0,0,0,0,0}, 3},  // 0xa2 -> {1,5,7}
    {{0,1,5,7,0,0,0,0}, 4},  // 0xa3 -> {0,1,5,7}
    {{2,5,7,0,0,0,0,0}, 3},  // 0xa4 -> {2,5,7}
    {{0,2,5,7,0,0,0,0}, 4},  // 0xa5 -> {0,2,5,7}
    {{1,2,5,7,0,0,0,0}, 4},  // 0xa6 -> {1,2,5,7}
    {{0,1,2,5,7,0,0,0}, 5},  // 0xa7 -> {0,1,2,5,7}
    {{3,5,7,0,0,0,0,0}, 3},  // 0xa8 -> {3,5,7}
    {{0,3,5,7,0,0,0,0}, 4},  // 0xa9 -> {0,3,5,7}
    {{1,3,5,7,0,0,0,0}, 4},  // 0xaa -> {1,3,5,7}
    {{0,1,3,5,7,0,0,0}, 5},  // 0xab -> {0,1,3,5,7}
    {{2,3,5,7,0,0,0,0}, 4},  // 0xac -> {2,3,5,7}
    {{0,2,3,5,7,0,0,0}, 5},  // 0xad -> {0,2,3,5,7}
    {{1,2,3,5,7,0,0,0}, 5},  // 0xae -> {1,2,3,5,7}
    {{0,1,2,3,5,7,0,0}, 6},  // 0xaf -> {0,1,2,3,5,7}
    {{4,5,7,0,0,0,0,0}, 3},  // 0xb0 -> {4,5,7}
    {{0,4,5,7,0,0,0,0}, 4},  // 0xb1 -> {0,4,5,7}
    {{1,4,5,7,0,0,0,0}, 4},  // 0xb2 -> {1,4,5,7}
    {{0,1,4,5,7,0,0,0}, 5},  // 0xb3 -> {0,1,4,5,7}
    {{2,4,5,7,0,0,0,0}, 4},  // 0xb4 -> {2,4,5,7}
    {{0,2,4,5,7,0,0,0}, 5},  // 0xb5 -> {0,2,4,5,7}
    {{1,2,4,5,7,0,0,0}, 5},  // 0xb6 -> {1,2,4,5,7}
    {{0,1,2,4,5,7,0,0}, 6},  // 0xb7 -> {0,1,2,4,5,7}
    {{3,4,5,7,0,0,0,0}, 4},  // 0xb8 -> {3,4,5,7}
    {{0,3,4,5,7,0,0,0}, 5},  // 0xb9 -> {0,3,4,5,7}
    {{1,3,4,5,7,0,0,0}, 5},  // 0xba -> {1,3,4,5,7}
    {{0,1,3,4,5,7,0,0}, 6},  // 0xbb -> {0,1,3,4,5,7}
    {{2,3,4,5,7,0,0,0}, 5},  // 0xbc -> {2,3,4,5,7}
    {{0,2,3,4,5,7,0,0}, 6},  // 0xbd -> {0,2,3,4,5,7}
    {{1,2,3,4,5,7,0,0}, 6},  // 0xbe -> {1,2,3,4,5,7}
    {{0,1,2,3,4,5,7,0}, 7},  // 0xbf -> {0,1,2,3,4,5,7}
    {{6,7,0,0,0,0,0,0}, 2},  // 0xc0 -> {6,7}
    {{0,6,7,0,0,0,0,0}, 3},  // 0xc1 -> {0,6,7}
    {{1,6,7,0,0,0,0,0}, 3},  // 0xc2 -> {1,6,7}
    {{0,1,6,7,0,0,0,0}, 4},  // 0xc3 -> {0,1,6,7}
    {{2,6,7,0,0,0,0,0}, 3},  // 0xc4 -> {2,6,7}
    {{0,2,6,7,0,0,0,0}, 4},  // 0xc5 -> {0,2,6,7}
    {{1,2,6,7,0,0,0,0}, 4},  // 0xc6 -> {1,2,6,7}
    {{0,1,2,6,7,0,0,0}, 5},  // 0xc7 -> {0,1,2,6,7}
    {{3,6,7,0,0,0,0,0}, 3},  // 0xc8 -> {3,6,7}
    {{0,3,6,7,0,0,0,0}, 4},  // 0xc9 -> {0,3,6,7}
    {{1,3,6,7,0,0,0,0}, 4},  // 0xca -> {1,3,6,7}
    {{0,1,3,6,7,0,0,0}, 5},  // 0xcb -> {0,1,3,6,7}
    {{2,3,6,7,0,0,0,0}, 4},  // 0xcc -> {2,3,6,7}
    {{0,2,3,6,7,0,0,0}, 5},  // 0xcd -> {0,2,3,6,7}
    {{1,2,3,6,7,0,0,0}, 5},  // 0xce -> {1,2,3,6,7}
    {{0,1,2,3,6,7,0,0}, 6},  // 0xcf -> {0,1,2,3,6,7}
    {{4,6,7,0,0,0,0,0}, 3},  // 0xd0 -> {4,6,7}
    {{0,4,6,7,0,0,0,0}, 4},  // 0xd1 -> {0,4,6,7}
    {{1,4,6,7,0,0,0,0}, 4},  // 0xd2 -> {1,4,6,7}
    {{0,1,4,6,7,0,0,0}, 5},  // 0xd3 -> {0,1,4,6,7}
    {{2,4,6,7,0,0,0,0}, 4},  // 0xd4 -> {2,4,6,7}
    {{0,2,4,6,7,0,0,0}, 5},  // 0xd5 -> {0,2,4,6,7}
    {{1,2,4,6,7,0,0,0}, 5},  // 0xd6 -> {1,2,4,6,7}
    {{0,1,2,4,6,7,0,0}, 6},  // 0xd7 -> {0,1,2,4,6,7}
    {{3,4,6,7,0,0,0,0}, 4},  // 0xd8 -> {3,4,6,7}
    {{0,3,4,6,7,0,0,0}, 5},  // 0xd9 -> {0,3,4,6,7}
    {{1,3,4,6,7,0,0,0}, 5},  // 0xda -> {1,3,4,6,7}
    {{0,1,3,4,6,7,0,0}, 6},  // 0xdb -> {0,1,3,4,6,7}
    {{2,3,4,6,7,0,0,0}, 5},  // 0xdc -> {2,3,4,6,7}
    {{0,2,3,4,6,7,0,0}, 6},  // 0xdd -> {0,2,3,4,6,7}
    {{1,2,3,4,6,7,0,0}, 6},  // 0xde -> {1,2,3,4,6,7}
    {{0,1,2,3,4,6,7,0}, 7},  // 0xdf -> {0,1,2,3,4,6,7}
    {{5,6,7,0,0,0,0,0}, 3},  // 0xe0 -> {5,6,7}
    {{0,5,6,7,0,0,0,0}, 4},  // 0xe1 -> {0,5,6,7}
    {{1,5,6,7,0,0,0,0}, 4},  // 0xe2 -> {1,5,6,7}
    {{0,1,5,6,7,0,0,0}, 5},  // 0xe3 -> {0,1,5,6,7}
    {{2,5,6,7,0,0,0,0}, 4},  // 0xe4 -> {2,5,6,7}
    {{0,2,5,6,7,0,0,0}, 5},  // 0xe5 -> {0,2,5,6,7}
    {{1,2,5,6,7,0,0,0}, 5},  // 0xe6 -> {1,2,5,6,7}
    {{0,1,2,5,6,7,0,0}, 6},  // 0xe7 -> {0,1,2,5,6,7}
    {{3,5,6,7,0,0,0,0}, 4},  // 0xe8 -> {3,5,6,7}
    {{0,3,5,6,7,0,0,0}, 5},  // 0xe9 -> {0,3,5,6,7}
    {{1,3,5,6,7,0,0,0}, 5},  // 0xea -> {1,3,5,6,7}
    {{0,1,3,5,6,7,0,0}, 6},  // 0xeb -> {0,1,3,5,6,7}
    {{2,3,5,6,7,0,0,0}, 5},  // 0xec -> {2,3,5,6,7}
    {{0,2,3,5,6,7,0,0}, 6},  // 0xed -> {0,2,3,5,6,7}
    {{1,2,3,5,6,7,0,0}, 6},  // 0xee -> {1,2,3,5,6,7}
    {{0,1,2,3,5,6,7,0}, 7},  // 0xef -> {0,1,2,3,5,6,7}
    {{4,5,6,7,0,0,0,0}, 4},  // 0xf0 -> {4,5,6,7}
    {{0,4,5,6,7,0,0,0}, 5},  // 0xf1 -> {0,4,5,6,7}
    {{1,4,5,6,7,0,0,0}, 5},  // 0xf2 -> {1,4,5,6,7}
    {{0,1,4,5,6,7,0,0}, 6},  // 0xf3 -> {0,1,4,5,6,7}
    {{2,4,5,6,7,0,0,0}, 5},  // 0xf4 -> {2,4,5,6,7}
    {{0,2,4,5,6,7,0,0}, 6},  // 0xf5 -> {0,2,4,5,6,7}
    {{1,2,4,5,6,7,0,0}, 6},  // 0xf6 -> {1,2,4,5,6,7}
    {{0,1,2,4,5,6,7,0}, 7},  // 0xf7 -> {0,1,2,4,5,6,7}
    {{3,4,5,6,7,0,0,0}, 5},  // 0xf8 -> {3,4,5,6,7}
    {{0,3,4,5,6,7,0,0}, 6},  // 0xf9 -> {0,3,4,5,6,7}
    {{1,3,4,5,6,7,0,0}, 6},  // 0xfa -> {1,3,4,5,6,7}
    {{0,1,3,4,5,6,7,0}, 7},  // 0xfb -> {0,1,3,4,5,6,7}
    {{2,3,4,5,6,7,0,0}, 6},  // 0xfc -> {2,3,4,5,6,7}
    {{0,2,3,4,5,6,7,0}, 7},  // 0xfd -> {0,2,3,4,5,6,7}
    {{1,2,3,4,5,6,7,0}, 7},  // 0xfe -> {1,2,3,4,5,6,7}
    {{0,1,2,3,4,5,6,7}, 8},  // 0xff -> {0,1,2,3,4,5,6,7}
};



